@use "../scss/variables.scss" as * ;

.appartement_header 
{
    display: flex;
    margin-bottom: 2rem;
    gap :1rem;

    @media screen and (width <= 768px){
      flex-direction: column;
      
    }

    .appartement_owner {

      display: flex;
      flex-direction: column;
      //justify-content: space-between;

      @media screen and (width <= 768px){
        flex-direction: row;
        justify-content: space-between;
        
      }
    }
    
    .appartement_title {
        flex-grow: 1;

        & h2 {

          margin-bottom: 1.2rem;
        }
    }

     h3{
        margin-block: 0;
        display: flex;
        flex-direction: column;
        align-items: end;
        font-weight: 400;
        font-size: medium;
     }
    
     & .appartement_tags {
        display :grid;
        grid-template-columns: repeat(auto-fit, minmax(100px,200px));
        font-size: 300;
        gap : 1rem;
       
        span {
        background-color: $color_Principale;
        color : $color_white;
        padding : 0.3em 1em;
        border-radius: 0.7em;
        //padding-inline: 1.5rem;
        text-align: center;
        }
      }
      .appartement_owner_details {
        display:flex;
        gap :0.5rem;
        
        @media screen and (width <= 768px){
          order:1
          
        }
    }

      .appartement_owner_badge img {
        height: 64px;
        width: 64px;
        border-radius: 50%;
        background-color: $color_badge;

      }

      .apparatement_owner_stars{
        display:flex;
        justify-content: center;
        align-items: center;
        gap :0.2rem;
        font-size: 30px;
        color: $color_badge;

        .on {
            color :$color_Principale
        }
/*
        .off {
            color: $color_badge
        }*/
      }

      
    
    }
